@import '~view-design/src/styles/index.less';

//@menu-dark-title: #001529;
//@menu-dark-active-bg: #000c17;
//@layout-sider-background: #001529;
// @primary-color: #2fb141;


@menu-dark-title: #1C409A;
@menu-dark-active-bg: #142A64;
@layout-sider-background: #1C409A;
